server.port=9001
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.server=true
#直连方式
#spring.dubbo.registry=N/A
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20882
#zookeeper方式
spring.dubbo.registry=zookeeper://127.0.0.1:2181
