# zam-test

./: README.md
DubboTest/: pom.xml
DubboTest/dubbo-api/: pom.xml
DubboTest/dubbo-consumer/: pom.xml
DubboTest/dubbo-consumer/src/main/resources/: application.properties
DubboTest/dubbo-provider/: pom.xml
DubboTest/dubbo-provider/src/main/resources/: application.properties
MybatisTest/: mysql锁.txt  pom.xml  事务  事务.txt  缓存.txt
MybatisTest/src/main/java/com/intest/: DemoApplication.java
MybatisTest/src/main/java/com/zam/: DemoApplication.java
MybatisTest/src/main/resources/: application.properties  db.properties  log4j.properties  mybatis.xml
MybatisTest/src/main/resources/mapper/: DbcMd5RecordMapper.xml  SysDeptService.xml  TerminalMapper.xml  TerminalMapper1.xml  TerminalMapper2.xml  TestMapper.xml
SpringCloudTest/: consumer.yaml  pom.xml  producer.yaml  server.yaml
SpringCloudTest/consumer/: pom.xml
SpringCloudTest/consumer/src/main/resources/: application-zam.properties  application.properties
SpringCloudTest/consumer2/: pom.xml
SpringCloudTest/consumer2/src/main/resources/: application.properties  bootstrap.yml
SpringCloudTest/producer/: pom.xml
SpringCloudTest/producer/src/main/docker/: Dockerfile
SpringCloudTest/producer/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
SpringCloudTest/producer2/: pom.xml
SpringCloudTest/producer2/src/main/resources/: bootstrap.yml
SpringCloudTest/server/: pom.xml
SpringCloudTest/server/src/main/resources/: application.properties
SpringCloudTest/zuul/: pom.xml
SpringCloudTest/zuul/src/main/resources/: application.properties
StudyTest/: client-keystore.jks  client-keystore2.jks  client-truststore.jks  client-truststore2.jks  n60-keystore.jks  n60-truststore.jks  pom.xml  server-keystore.jks  server-keystore2.jks  server-truststore.jks  server-truststore2.jks
StudyTest/src/main/java/: IntegerTest.java  StringTest.java  Test.java
StudyTest/src/main/java/agent/: Test.java
StudyTest/src/main/java/agent/dynamicAgent/: CglibProxy.java  Java3y.java  JdkProxy.java  Main.java  UserManager.java  UserManagerImpl.java
StudyTest/src/main/java/agent/staticAgent/: Java3y.java  Main.java  Programmer.java  ProgrammerBigV.java
StudyTest/src/main/java/akka/: AkkaQuickstart.java  Greeter.java  Printer.java
StudyTest/src/main/java/event/: Door.java  DoorEvent.java  DoorNameListener.java  DoorStateListener.java  Test.java
StudyTest/src/main/java/hbase/: HbaseUtil.java
StudyTest/src/main/java/ignite/: IgniteTest.java  Real.java
StudyTest/src/main/java/init/: Child.java  Parent.java
StudyTest/src/main/java/jcommander/: ClientOptions.java  Test.java
StudyTest/src/main/java/json/: Person.java  Person2.java
StudyTest/src/main/java/json/fastjson/: FastjsonTest.java
StudyTest/src/main/java/json/gson/: GsonTest.java
StudyTest/src/main/java/json/jackson/: JacksonTest.java
StudyTest/src/main/java/json/json_lib/: JsonlibTest.java
StudyTest/src/main/java/jvm/: Test1.java  Test2.java  Test3.java  Test4.java
StudyTest/src/main/java/kafka/: Consumer.java  MyPartitioner.java  Productor.java
StudyTest/src/main/java/lombok/: Class1.java  Class2.java
StudyTest/src/main/java/mongodb/: MongoTest.java  MongoUtil.java
StudyTest/src/main/java/netty/: MyCustomMessageDecoder.java  Test.java
StudyTest/src/main/java/netty/tcp/: TcpServer.java  TcpServerHandler.java  TcpServerHandler2.java
StudyTest/src/main/java/netty/tcp1/: MySSLContext.java  TcpClient2.java  TcpClientDouble.java  TcpClientHandler.java  TcpServerDouble.java  TcpServerHandler.java
StudyTest/src/main/java/netty/tcp2/: MySSLContext.java  TcpClientHandler.java  TcpClientSingle.java  TcpServerHandler.java  TcpServerSingle.java
StudyTest/src/main/java/netty/udp/: UdpServer.java  UdpServerHandler.java
StudyTest/src/main/java/other/: Example.java  Student.java  T_Test.java  Test.java
StudyTest/src/main/java/protobuf/: Base.java  BaseBuf.java  ByteUtil.java  ExtendBuf.java  Main.java  base.proto  extend.proto
StudyTest/src/main/java/redis/jedis/: JedisJMH.java  JedisTest.java
StudyTest/src/main/java/redis/lettuce/: LettuceAsyncJMH.java  LettuceTest.java
StudyTest/src/main/java/shell/: LinuxTest.java  WindowTest.java
StudyTest/src/main/java/socket/: TCPClient.java  TCPSever.java  UdpReceive.java  UdpSend.java
StudyTest/src/main/java/stream/: InputStreamTest.java  OutputStreamTest.java  ReaderTest.java  User.java  WriterTest.java  test.txt  user.txt
StudyTest/src/main/java/thread/: ConcurrentTest.java  LockTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SynchronizedTest.java  TestNewCachedThreadPool.java  TestNewFixedThreadPool.java  TestNewScheduledThreadPool.java  TestNewSingleThreadExecutor.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadStatus.java
StudyTest/src/main/java/util/: ByteUtil.java
StudyTest/src/main/java/zookeeper/: ZooKeeperTest.java
StudyTest/src/main/resources/: logback.xml
web_demo/: Dockerfile  Dockerfile2  deploy.sh  pom.xml
web_demo/src/main/docker/docker1/: Dockerfile  说明
web_demo/src/main/docker/docker2/: Dockerfile  application.properties-dev  docker-compose.yml
web_demo/src/main/docker/docker3/: Dockerfile  application.properties-dev  说明
web_demo/src/main/docker/docker3/config/: nodes-6391.conf  nodes-6396.conf  redis.sh
web_demo/src/main/docker/docker4/: 说明
web_demo/src/main/docker/docker5/: docker-compose.yml  说明
web_demo/src/main/docker/docker6/: docker-compose.yml
web_demo/src/main/docker/docker6/config/: nodes-6392.conf  nodes-6393.conf  nodes-6394.conf  nodes-6395.conf
web_demo/src/main/resources/: application.properties  bootstrap.properties  fdfs_client.conf
web_demo/src/main/resources/mapper/: TestMapper.xml
web_demo/src/main/resources/static/: bootstrap.html  failure.html  index.html  index.jsp  lan.html  layui.html  login.html  map-baidu.html  map-gaode.html
web_demo/src/main/webapp/view/: echarts.jsp  index.jsp  map.jsp
(+213 files in other folders)
