server.port=1234
server.tomcat.max-threads=10
server.tomcat.max-connections=100
server.tomcat.accept-count=1000
server.tomcat.min-spare-threads=2
server.tomcat.basedir=.
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access-log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a %S [%H %r %s] '%I'
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#rabbitmq
#spring.rabbitmq.addresses=192.168.2.111:5672,192.168.2.112:5672
#spring.rabbitmq.host=10.27.100.230
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#netty
#netty.port=2222
#quartz
#spring.quartz.job-store-type=memory
#spring.quartz.scheduler-name=quartz-zam
#redis
spring.redis.host=47.99.162.240
spring.redis.port=6379
spring.redis.password=notiontest123
spring.redis.database=10
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.time-between-eviction-runs=10000
#mongodb
#spring.data.mongodb.uri=mongodb://192.168.2.110:20000/nek
#mybatis
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.2.110:3306/bq_n60?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=intest@yw
#logging.level.com.example.web_demo.entity.*=debug
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.hikari.pool-name=MyHikariCP
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=60000
#mqtt
#spring.mqtt.username=admin
#spring.mqtt.password=password
#spring.mqtt.url=tcp://127.0.0.1:61613
#spring.mqtt.client.id=mqttId
#jpush
#jpush.appKey=06bd642f7a1387af9cd04dc7
#jpush.masterSecret=9ec09ea588ab10d9b53bb894
#jpush.liveTime=1000
#jpush.apnsProduction=false
#influxDB
spring.influx.url=http://agg9z6.natappfree.cc
spring.influx.userName=root
spring.influx.password=root
spring.influx.database=influx_demo
spring.influx.retention_policy=default 
spring.influx.retention_policy_time=30d 
