server.port=1234
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths:src/main/java
spring.devtools.restart.exclude:src/main/resources/**

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.27.100.249:3306/watch?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#db1.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db1.spring.datasource.jdbc-url=jdbc:mysql://192.168.2.110:3306/bq_n60?useUnicode=true&characterEncoding=utf8
#db1.spring.datasource.username=root
#db1.spring.datasource.password=intest@yw
#db2.spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db2.spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.23:1521:ney
#db2.spring.datasource.username=platform
#db2.spring.datasource.password=intest

#hikari
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from dual

#mybatis
#logging.level.com.example.web_demo.mybatis.*=debug
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
