server.port=8300
spring.application.name=zuul
#时间配置
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#简单路由(可以省略path,默认使用routeId作为path)
zuul.routes.first.path=/baidu/**
#http://www.baidu.com其实就是一个ip:port
#请求http://127.0.0.1:8300/baidu/s?wd=zam会转到http://www.baidu.com/s?wd=zam
zuul.routes.first.url=http://www.baidu.com

#跳转路由
zuul.routes.second.path=/forward/**
zuul.routes.second.url=forward:/hello/zam

#Ribbon路由(需要注册到注册中心,可以省略service-id,默认使用routeId作为service-id)
zuul.routes.third.path=/cloud/**
#转发单个服务，包含所有节点
zuul.routes.third.service-id=producer-zam
#会将前缀去除掉
zuul.routes.third.strip-prefix=true

#补充: 忽略路由
zuul.ignored-patterns=/ignored/test
zuul.routes.fourth.path=/ignored/**
zuul.routes.fourth.url=https://fanyi.baidu.com/

#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://139.159.185.20:8080/eureka/