server.port=8300
spring.application.name=zuul
#时间配置
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#简单路由(可以省略path,默认使用routeId作为path)
zuul.routes.first.path=/baidu/**
#http://www.baidu.com其实就是一个ip:port
#请求http://127.0.0.1:8300/baidu/s?wd=zam会转到http://www.baidu.com/s?wd=zam
zuul.routes.first.url=http://www.baidu.com

#跳转路由
zuul.routes.second.path=/forward/**
zuul.routes.second.url=forward:/hello/zam

#ribbon路由(需要注册到注册中心,可以省略service-id,默认使用routeId作为service-id)
zuul.routes.third.path=/cloud/**
#转发单个服务，包含所有节点
zuul.routes.third.service-id=producer-zam
#会将前缀去除掉
zuul.routes.third.strip-prefix=true

#补充: 忽略路由
zuul.ignored-patterns=/ignored/test
zuul.routes.fourth.path=/ignored/**
zuul.routes.fourth.url=https://fanyi.baidu.com/

#对全局开启限流，策略是3秒内访问不允许超过5次，并且这5次请求要小于10秒
zuul.ratelimit.key-prefix=true
#表示代理之后
zuul.ratelimit.behind-proxy=true
#单位时间窗口
zuul.ratelimit.default-policy.refresh-interval=30
#在一个单位时间窗口的请求数量
zuul.ratelimit.default-policy.limit=5
#在一个单位时间窗口的请求时间限制
zuul.ratelimit.default-policy.quota=10
zuul.ratelimit.default-policy.type=url

#注册到注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
