server.port=9002
spring.dubbo.application.name=dubbo-consumer
#直连方式 @Reference必须带url
#spring.dubbo.registry=N/A
#zookeeper方式
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper://139.159.185.20:2181